<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QR CODE</title>
  </head>
  <body>
    <div class="container">
      <input type="text" id="text" placeholder="Enter text.." class="input" />
      <button type="button" onclick="generateQR()">Generate QR</button>
      <div id="qr-image">
        <span class="error"></span><br />
        <img src="assets/frame.png" id="img" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
